#
# Monopd configuration file.
#

#
# Frequency of monopigator registrations in seconds. The monopigator XML
# database only returns severs who have registered during the past 90
# seconds, so make this value smaller than 90 if you want your server to
# appear.
#
frequency=60

#
# Host of the monopigator web interface.
#
host=gator.monopd.net

#
# Port of the monopigator web interface.
#
port=80

#
# Our identity. Monopd will not register unless this value is set! Make sure
# you can be reached under the hostname you set here or else you will show
# up in Monopigator without users being able to use your host! The web
# interface might check availability of your monopd server before adding you
# to the database to avoid localhost, masqueraded localnet and firewalled
# entries to appear there.
#
#identity=rotterdam.nl.eu.monopd.net
