[You Inherit $100]
pay=-100

[Life Insurance Matures, Collect $100]
pay=-100

[GO TO JAIL -- go directly to jail DO NOT PASS GO DO NOT COLLECT $200]
tojail=1

[From Sale of Stock, You Get $45]
pay=-45

[Bank Error in Your Favour - Collect $200]
pay=-200

[Get out of Jail Free (this card may be kept until needed or sold)]
jailcard=1

[Doctor's Fee, Pay $50]
pay=50
pay_location=20

[Income Tax Refund, Collect $20]
pay=-20
pay_location=20

[Advance to Go (Collect $200)]
advanceto=0

[Xmas Fund Matures, Collect $100]
pay=-100
pay_location=20

[Pay School Tax of $150]
pay=150
pay_location=20

[Grand Opera Opening, Collect $50 from every player for opening night seats]
payeach=-50

[You are Assessed for Street Repairs $40 per house, $115 per hotel]
payhouse=40
payhotel=115
pay_location=20

[Receive for Services $25]
pay=-25

[You have won Second Prize in a Beauty Contest Collect $10]
pay=-10

[Pay Hospital $100]
pay=100
pay_location=20

