[Advance Token to nearest utility.  If unowned you may buy it from bank. If owned, throw dice and pay owner a total ten times the amount thrown.]
advancetype=utility

[Go directly to jail. Do not pass go, do not collect $200]
tojail=1

[Take a ride on the Reading. If you pass go, collect $200]
advanceto=5

[Take a walk on the Board Walk. Advance token to Board Walk]
advanceto=39

[Go back three spaces]
advance=-3

[Advance to St. Charles Place.  If you pass go, collect $200]
advanceto=11

[Your building and loan matures.  Collect $150]
pay=-150

[Pay poor tax of $15]
pay=15
pay_location=20

[Advance token to nearest Railroad and pay owner Twice the Rental to which he is entitled.  If Railroad is unowned, you may buy it from the bank.]
advancetype=railroad

[Bank pays you dividend of $50]
pay=-50

[Advance to Illinois Avenue]
advanceto=24

[This card may be kept until needed or sold.  GET OUT OF JAIL FREE]
jailcard=1

[Make General Repairs On All Your Property.  For each house pay $25, For each hotel, $100]
payhouse=25
payhotel=100
pay_location=20

[You have been elected CHAIRMAN OF THE BOARD.  Pay each player $50]
payeach=50

[Advance to Go (Collect $200)]
advanceto=0

