[Go]
type=go
go_money=200

[Mediterranean Avenue]
type=street
group=1
price=60
houseprice=50
rent0=2
rent1=10
rent2=30
rent3=90
rent4=160
rent5=250

[Community Chest]
type=cc

[Baltic Avenue]
type=street
group=1
price=60
houseprice=50
rent0=4
rent1=20
rent2=60
rent3=180
rent4=320
rent5=450

[Income Tax]
type=tax
tax=200
taxpercentage=10
pay_location=20

[Reading Railroad]
type=rr
price=200
rent1=25
rent2=50
rent3=100
rent4=200

[Oriental Avenue]
type=street
group=2
price=100
houseprice=50
rent0=6
rent1=30
rent2=90
rent3=270
rent4=400
rent5=550

[Chance]
type=chance

[Vermont Avenue]
type=street
group=2
price=100
houseprice=50
rent0=6
rent1=30
rent2=90
rent3=270
rent4=400
rent5=550

[Connecticut Avenue]
type=street
group=2
price=120
houseprice=50
rent0=8
rent1=40
rent2=100
rent3=300
rent4=450
rent5=600

[In Jail / Just Visiting]
type=jail

[St. Charles Place]
type=street
group=3
price=140
houseprice=100
rent0=10
rent1=50
rent2=150
rent3=450
rent4=625
rent5=750

[Electric Company]
type=utility
price=150
rent1=4
rent2=10

[States Avenue]
type=street
group=3
price=140
houseprice=100
rent0=10
rent1=50
rent2=150
rent3=450
rent4=625
rent5=750

[Virginia Avenue]
type=street
group=3
price=160
houseprice=100
rent0=12
rent1=60
rent2=180
rent3=500
rent4=700
rent5=900

[Pennsylvania Railroad]
type=rr
price=200
rent1=25
rent2=50
rent3=100
rent4=200

[St. James Place]
type=street
group=4
price=180
houseprice=100
rent0=14
rent1=70
rent2=200
rent3=550
rent4=750
rent5=950

[Community Chest]
type=cc

[Tennessee Avenue]
type=street
group=4
price=180
houseprice=100
rent0=14
rent1=70
rent2=200
rent3=550
rent4=750
rent5=950

[New York Avenue]
type=street
group=4
price=200
houseprice=100
rent0=18
rent1=80
rent2=220
rent3=600
rent4=800
rent5=1000

[Free Parking]
type=freeparking

[Kentucky Avenue]
type=street
group=5
price=220
houseprice=150
rent0=18
rent1=90
rent2=250
rent3=700
rent4=875
rent5=1050

[Chance]
type=chance

[Indiana Avenue]
type=street
group=5
price=220
houseprice=150
rent0=18
rent1=90
rent2=250
rent3=700
rent4=875
rent5=1050

[Illinois Avenue]
type=street
group=5
price=240
houseprice=150
rent0=20
rent1=100
rent2=300
rent3=750
rent4=925
rent5=1100

[B &amp; O Railroad]
type=rr
price=200
rent1=25
rent2=50
rent3=100
rent4=200

[Atlantic Avenue]
type=street
group=6
price=260
houseprice=150
rent0=22
rent1=110
rent2=330
rent3=800
rent4=975
rent5=1150

[Ventnor Avenue]
type=street
group=6
price=260
houseprice=150
rent0=22
rent1=110
rent2=330
rent3=800
rent4=975
rent5=1150

[Water Works]
type=utility
price=150
rent1=4
rent2=10

[Marvin Gardens]
type=street
group=6
price=280
houseprice=150
rent0=22
rent1=120
rent2=360
rent3=850
rent4=1025
rent5=1200

[Go to Jail]
type=tojail

[Pacific Avenue]
type=street
group=7
price=300
houseprice=200
rent0=26
rent1=130
rent2=390
rent3=900
rent4=1100
rent5=1275

[North Carolina Avenue]
type=street
group=7
price=300
houseprice=200
rent0=26
rent1=130
rent2=390
rent3=900
rent4=1100
rent5=1275

[Community Chest]
type=cc

[Pennsylvania Avenue]
type=street
group=7
price=320
houseprice=200
rent0=28
rent1=150
rent2=450
rent3=1000
rent4=1200
rent5=1400

[Short Line]
type=rr
price=200
rent1=25
rent2=50
rent3=100
rent4=200

[Chance]
type=chance

[Park Place]
type=street
group=8
price=350
houseprice=200
rent0=35
rent1=175
rent2=500
rent3=1100
rent4=1300
rent5=1500

[Luxury Tax]
type=tax
tax=75
pay_location=20

[Boardwalk]
type=street
group=8
price=400
houseprice=200
rent0=50
rent1=200
rent2=600
rent3=1400
rent4=1700
rent5=2000
